pipeline {
    triggers{
        cron('H/1 * * * *')
    }
    agent {
        docker {
            image 'openjdk:8-jdk-alpine'
            args '-p 8086:8080'
        }
    }
    
    stages {
        stage('1st step') {
            when { 
                 branch 'master' 
            }
            steps {
                echo 'Hello, JDK'
                sh 'java -version'
            }
        }
        stage('not exct') {
            when { 
                 branch 'dev' 
            }
            steps {
                echo 'not run'
            }
        }
    }
    post {
        always {
            echo 'voici le compte rendu'
        }
        regression {
            echo 'the release KO ==> regression'
        }
        success {
            echo 'TEST OK'
        }
        failure {
            echo 'TEST KO'
        }
    }
    
}